{
    "name": "damimpr/cache-multi-layer",
    "description": "PHP library used for fast management of a single cache system, or management of multiple systems with priority levels.v",
    "keywords": ["cache", "cache-layer", "cache-multi-layer"],
    "homepage": "https://damianoimprota.dev",
    "type": "library",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Damiano Improta",
            "email": "code@damianoimprota.dev",
            "homepage": "https://damianoimprota.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "CacheMultiLayer\\": "src/"
        }       
    },
    "autoload-dev": {
        "psr-4": {
            "CacheMultiLayer\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "predis/predis": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1",
        "friendsofphp/php-cs-fixer": "3.88"
    },
    "config": {
        "platform": {
            "php": "8.2.0" 
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
